<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="learning.app/Contents/MacOS/learning">
      <BCSymbolMapName>learning.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>learning.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jakirk/Projects/learning/learning/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>learning.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jakirk/Projects/learning/learning</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>